import { ExternalLink, Github, Linkedin, Mail } from "lucide-react";
import React from "react";


const Mapbox: React.FC = () => { 
  return (
    <section className="mapbox" data-mapbox>
      <figure>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.70906969727!2d73.69815309340439!3d18.524870610788835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1723272158618!5m2!1sen!2sin"
          width="600"
          height="450"
          style={{ border: 0 }}
          allowFullScreen
          loading="lazy"
          referrerPolicy="no-referrer-when-downgrade"
        ></iframe>
      </figure>
    </section>
  ); }
  export default Mapbox;
  


const Footer = () => {
  return (
    <footer className="bg-black border-t border-dev/30 pt-16 pb-8">
      <div className="max-w-6xl mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10 mb-12">
          <div>
            <h3 className="text-white text-xl font-bold mb-6">Aditya</h3>
            <p className="text-gray-400 mb-6">
              B.Tech Engineering Student specializing in Cybersecuirty. Passionate about web technologies, cloud computing, and creating intuitive user experiences.
            </p>
            <div className="flex gap-4">
              <a href="https://github.com/Aditya-Mane0411" className="w-10 h-10 rounded-full flex items-center justify-center border border-dev/30 text-dev hover:bg-dev hover:text-dev-dark transition-all duration-300">
                <Github className="w-5 h-5" />
              </a>
              <a href="www.linkedin.com/in/aditya-mane-36831826b" className="w-10 h-10 rounded-full flex items-center justify-center border border-dev/30 text-dev hover:bg-dev hover:text-dev-dark transition-all duration-300">
                <Linkedin className="w-5 h-5" />
              </a>
             
              <a href="mailto:adityamane0411@gmail.com" className="w-10 h-10 rounded-full flex items-center justify-center border border-dev/30 text-dev hover:bg-dev hover:text-dev-dark transition-all duration-300">
                <Mail className="w-5 h-5" />
              </a>
                
            </div>
          </div>

          <div>
            <h3 className="text-white text-xl font-bold mb-6">Quick Links</h3>
            <ul className="space-y-3">
              <li>
                <a href="#about" className="text-gray-400 hover:text-dev transition-colors">About Me</a>
              </li>
              <li>
                <a href="#experience" className="text-gray-400 hover:text-dev transition-colors">Experience</a>
              </li>
              <li>
                <a href="#projects" className="text-gray-400 hover:text-dev transition-colors">Projects</a>
              </li>
              <li>
                <a href="#blogs" className="text-gray-400 hover:text-dev transition-colors">Blog</a>
              </li>
              <li>
                <a href="#contact" className="text-gray-400 hover:text-dev transition-colors">Contact</a>
              </li>
            </ul>
          </div>
          
          <div>
            <h3 className="text-white text-xl font-bold mb-6"></h3>
            <ul className="space-y-4">
              {[
              ].map((article, index) => (
                <li key={index} className="flex items-start gap-2">
                  <ExternalLink className="w-4 h-4 text-dev mt-1 flex-shrink-0" />
                  <a href="" className="text-gray-400 hover:text-dev transition-colors text-sm">{article}</a>
                </li>
              ))}
            </ul>
          </div>
        </div>
        
        <div className="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
          <div className="text-gray-500 text-sm">
            &copy; {new Date().getFullYear()} Aditya. All rights reserved.
          </div>
          
          <div className="inline-flex items-center">
            <span className="text-xs text-gray-500 mr-2">Made with</span>
            <span className="text-dev">❤</span>
            <span className="text-xs text-gray-500 ml-2">by Aditya</span>
          </div>
        </div>
      </div>
    </footer>
  );
};

